programa
{
	inclua biblioteca Matematica --> mat
	
	funcao inicio()
	{
		inteiro n1, n2
		
		escreva("Digite dois números: ")
		leia(n1, n2)
		limpa()

		escreva("A soma é: ", n1+n2)
		escreva("\nA subtração é: ", n1-n2)
		escreva("\nA multiplicação é: ", n1*n2)
		escreva("\nA divisão é: ", n1/n2)
		escreva("\nO resto da divisão é: ", n1%n2)
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 44; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */