programa
{
	
	funcao inicio()
	{
		inteiro vet[5], x, somaVet=0

		para(x=0;x<5;x++)
		{
			escreva("Digite um número: ")
			leia(vet[x])
			somaVet += vet[x]
		}
		escreva("A soma dos números no vetor é: "+somaVet)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 197; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */